{
  "name": "fullstack-chatbot-backend",
  "version": "1.0.0",
  "description": "Backend for chatbot using Express, TypeScript and Gemini",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "nodemon src/server.ts",
    "test": "jest --watch",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix"
  },
  "dependencies": {
    "@google-cloud/aiplatform": "^3.34.0",
    "@google/generative-ai": "^0.21.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@tsconfig/node20": "^20.1.4",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/express-session": "^1.18.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.6",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "csv-parser": "^3.1.0",
    "eslint": "^9.18.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.3"
  }
}
